import fallingObjects.*
import interfaces.*
import gameSnorlax.configuraciones

object juegoInGame {
    method alternarEstado() {
        juego.cambiarEstadoA(juegoEnPausa)
    }

    method reanudar() { 
        self.error("No se puede reanudar porque el juego ya est치 corriendo.") 
    }

    method pausar() {
        configuraciones.validarEstado()
        self.alternarEstado()
        juego.removerMecanicas()
    }

    method validarEstado() {}
}

object juegoEnPausa {
    method alternarEstado() {
        juego.cambiarEstadoA(juegoInGame)
    }

    method validarEstado() {
        self.error("El juego est치 en pausa.")
    } // es para las mecanicas

    method reanudar() {
        configuraciones.validarEstado()
        self.alternarEstado()
        
        juego.aplicarMecanicas()
        fallingObjectsDelJuego.a침adirItemAlAzar()
    }

    method pausar() { self.error("No se puede pausar ya que est치 en pausa.") }
}