import comida.*
import personajes.*
import extras.*
import basura.*

program snorlaxGame{
    game.title("Snorlax")
    game.height(11)
    game.width(7)
    game.cellSize(50)
    game.boardGround("fondo.png")

    keyboard.a().onPressDo({snorlax.mover(izquierda)}) 
    keyboard.d().onPressDo({snorlax.mover(derecha)})
    keyboard.space().onPressDo({snorlax.comer()})
    game.addVisual(snorlax)

    game.addVisual(puntuacion)
    game.addVisual(vida)

    pokelitos.añadirPokelitoAlAzar()
    pokelitos.aplicarGravedadATodosLosPokelitos()
    basuraDelJuego.añadirBasuraAlAzar()
    basuraDelJuego.aplicarGravedadATodaLaBasura()


    game.start()

}